spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
spring.sql.init.mode=always
WebSecurityConfig.filterChain=HttpSecurity http
spring.jpa.properties.hibernate.default_schema=public


